<!DOCTYPE html>
<html>
<head>

	<title>Tribute Page</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	
	<style type="text/css">
		
		body{
			font-family: 'Montserrat', sans-serif;
		}

		.text-center{
			text-align: center
		}

		.img{
			width: 60vw;
			height: 60vh;
		}
		
		.img-bg{
			background-color: white;
			padding: 30px;
			padding-top: 50px;
			padding-bottom: 20px;
			margin-left: 30px;
			margin-right: 30px;
		}

		.content{

			line-height: 30px;
			padding: 30px;
			padding-top: 50px;
			padding-bottom: 20px;
			margin-left: 30px;
			margin-right: 30px;
			text-align: justify;

		}

		.start::first-letter{
			font-size: 2em;
		}

	</style>

</head>

<body style="background-color: #e8e7ec;">

	<!-- name of person -->

	<h1 class="text-center"><b>Abdul Sattar Edhi</b></h1>

	<p class="text-center">A king without a crown</p>

	<div class="img-bg">
		
		<center>
			<img class="img" src="img/edhi.jpg">
		</center>
		
		<p class="text-center">Known for Social work, Simple lifestyle Humanitarian</p>

	</div>

	<div class="content">

		<h3>The Edhi Foundation and Bilquis Edhi Trust</h3>
		<p class="start">Where did Abdul Sattar Edhi come from? We know his biographical details; I learnt them in primary school textbooks. He was born in Bantva, now in the Indian state of Gujarat, and immigrated to Pakistan in 1947. From age 11, he cared for his mother after she was paralysed. When he was just 20, he started what would become the biggest social services network in our country.</p>

		<p>But what made Edhi a great philanthropist? Where did he get his drive, even as a boy, to care for the poor and the sick?</p>

		<p>His idea of cradle-to-grave care was like no other in the world. In maternity wards at Edhi Foundation centres, more than a million babies have been delivered for free. And every day unnamed corpses of poor men, women and children are washed and buried with dignity by his workers. For the living, he provided a network of ambulances and emergency care to save as many lives as possible.</p>

		<p>Where did he get the brilliant inspiration to place a cradle outside Edhi Foundation offices for parents to leave children they could not afford or did not want? The cradle, this symbol of the value of human life that Edhi understood so well, should shake and humble us all. More than 19,000 unwanted babies are living with new families today because of Edhi.</p>

		<p>How did he convince his fellow Pakistanis to give support to their brothers and sisters? When he started his work, he was penniless. He sat on the street and asked for donations — not for himself but to help people in greater need. He said:  
			<blockquote><q>I begged. And people gave, </q></blockquote>
		From the very beginning, people passing Edhi on the street trusted him to do good with their money.</p>

		<p>He did not take money from the government, saying instead that he wished to domesticate the habit of giving in the Pakistani people. He succeeded; the Edhi Foundation says that often the people who have the least, give the most.</p>

		<p>How did he resist the lure of fame, politics and recognition for his work? Edhi could have become a politician or a wealthy man but he did not serve the poor for his personal gain. He owned only two pairs of clothes, never took a salary from his organisation and lived in a small apartment next to his main office.</p>

		<p>How did he see so much human misery every day of his life and still live with so much joy? He once said, 
			<blockquote>
				<q>I feel happy that God made me different from the others. I helped the most oppressed.</q>
			</blockquote>
		</p>

		<p>What made Edhi a great servant of humanity? Where did Edhi come from? These are questions I can’t answer. But I stand as one of the many influenced by Edhi’s life and service.</p>

		<blockquote>Muhammed Ali Jinnah gave us Pakistan. Abdul Sattar Edhi gave our country its soul.</blockquote>

	</div>

	<div class="content">
		
		<h3>Honors and Awards</h3>

		<h4>International Awards</h4>

		<ul>
			
			<li>London Peace Award (2011)</li>

			<li>Honorary Doctorate by the University of Bedfordshire (2010)</li>

			<li>Ahmadiyya Muslim Peace Prize (2010)</li>

			<li>UNESCO-Madanjeet Singh Prize (2009)</li>

			<li>Honorary doctorate from the Institute of Business Administration Karachi (2006)</li>

			<li>Seoul Peace Prize (2008)</li>

		</ul>

		<h4>National Awards</h4>

		<ul>
			
			<li>2013 Person of the Year by the readers of The Express Tribune</li>

			<li>Human Rights Award by Pakistan Human Rights Society</li>

			<li>Bacha Khan Aman (Peace) Award in 1991</li>

			<li>Khidmat Award by the Pakistan Academy of Medical Sciences[</li>

			<li>Shield of Honor by Pakistan Army</li>

			<li>Pakistan Civic Award from the Pakistan Civic Society (1992)</li>

			<li>Nishan-e-Imtiaz, civil decoration from the Government of Pakistan (1989)</li>

			<li>The Social Worker of Sub-Continent by Government of Sindh (1989)</li>

		</ul>

	</div>

</body>

</html>